<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .form {
            display: block;
            margin: 0 auto;
            border: solid 1px black;
            width: 500px;
            text-align: center;
            padding-bottom: 20px;
            background: rgb(102, 172, 160);
        }
        
        .infor {
            width: 50%;
            margin: 0 auto;
        }
        
        .infor1 {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        
        button {
            padding: 5px;
            color: rgb(255, 0, 0);
            background: rgb(155, 202, 202);
            border: solid 3px cyan;
        }
    </style>
</head>

<body>
    <form class="form" action="">
        <caption>
            <h1>ĐĂNG NHẬP DIỄN ĐÀN</h1>
        </caption>
        <div class="infor">
            <div class="infor1">
                <label for="">Username: </label>
                <input type="text" placeholder="username">
            </div>
            <div class="infor1">
                <label for="">Password: </label>
                <input type="password" placeholder="password">
            </div>
        </div>
        <br>
        <button>Đăng nhập</button>
        <button>Phục hồi</button>
    </form>
</body>

</html>