<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        .layout {
            background: #000;
        }
        
        header {
            background: blue;
            height: 100px;
            color: white;
        }
        
        section {
            height: 60px;
            background: red;
            color: yellow;
            margin-top: 50px;
        }
        
        footer {
            height: 50px;
            background: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="layout">
        <header>Banner (cao 100px, màu nền blue)</header>
        <section>Section (cao 60px, màu nền đỏ)</section>
        <Footer>Footer (cao 50px, màu nền đen)</Footer>
    </div>
</body>

</html>